\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}

\title{Algebra e geometria}
\author{Andrea Agostini, }
\date{February 2025}

\begin{document}

\maketitle

\section{Geometria}
In questa parte del corso si mira a studiare la distribuzione di una grande quantità di dati per ricavarne importanti informazioni (per esempio quale opzione tra tante è ritenuta la migliore o come evolve una malattia in seguito alla somministrazione di un medicinale).

\subsection{Complessi simpliciali}
Sia \textit{X} un generico insieme (per esempio una moltitudine di dati) ed \(S\subset P(X)\), dove \(P(X)\) rappresenta l'insieme delle parti di \textit{X}.\\ \\ \textbf{Definizioni}\ : La coppia \((X,S)\) si dice \textbf{complesso simpliciale} se valgono le seguenti proprietà:
\begin{enumerate}
\item \(\tau \in S\ \Rightarrow\  \sigma\in S\ \  \forall\sigma\subset\tau\)  
\item \(\tau\in P(X)\ ,\ |\tau|=1\ \Rightarrow \ \tau\in S\)
\end{enumerate}
Gli elementi di \textit{X} sono chiamati \textbf{vertici} e, più in generale, gli elementi di S sono chiamati \textbf{simplessi}. Un simplesso \(\tau\) si dice \textbf{massimale} se \[\tau\subset\sigma \ \Rightarrow\ \tau =\sigma\ .\]
Dall'insieme di simplessi massimali è possibile ricostruire l'insieme complesso simpliciale e viceversa, come mostrano questi codici. (INSERIRE CODICI)
\\ \\ Un altro modo per creare un complesso simpliciale, molto utile per gli scopi del corso, è tramite una matrice quadrata booleana di dimensioni pari al numero di vertici in cui l'elemento \(x_{ij}\) indica se il vertice \textit{i} ed il vertice \textit{j} sono "vicini" o meno, chiamata dunque matrice di adiacenza. Partendo infatti dai vertici e dalla matrice si può ricostruire l'intero complesso simpliciale tramite una strategia adottata in questo codice. (INSERIRE CODICE)
\subsection{Complessi di catene e omologia simpliciale}
Per studiare meglio i complessi simplicicali è utile introdurre una numerazione dei vertici al fine di poter "percorrere" l'insieme in analisi, dove per convenzione il vero positivo è da un vertice minore ad uno maggiore. Questo permette di definire la funzione \[\partial= \sum_{i=0}^n (-1)^i (x_0,...,x_{i-1},\hat{x_i},x_{i+1},...,x_n)\] dove con \(\hat{x_i}\) si intende che l'elemento \textit{i}-esimo del simplesso è ignorato. Viene dunque naturale introdurre il concetto di \textbf{combinazione lineari di k-simplessi} a coefficienti in un qualche anello commutativo \textit{A}:
\[C_k((X,S),A):= \left\{\sum a_i\sigma_i\ |\ a_i\in A\ ,\ \sigma_i\in S_k\right\}\]
\(C_k\) è un \textit{A}-modulo libero (\(S_k\) ne è una base) e \(\partial\) è una funzione \textit{A}-lineare da \(C_k\) a \(C_{k-1}\), quindi può essere studiata attraverso una matrice. (INSERIRE CODICE)\\ \\
Un' altra proprietà fondamentale di \(\partial\) è che \[\partial^2=0\ ,\] da cui si ottiene che \(Im(\partial:C_{k+1}\rightarrow C_k)\subset Ker(\partial:C_{k}\rightarrow C_{k-1})\), quindi ha senso introdurre il concetto di \textbf{omologia del complesso simpliciale}: \[H_n(C):=\frac{Ker(\partial:C_{k}\rightarrow C_{k-1})}{Im(\partial:C_{k+1}\rightarrow C_k)}\]
In particolare nel corso è stato dimostrato che \[H_0(X,\mathbb{R})\cong\mathbb{R}^{\textit{numero di componenti connesse}}\]
\subsection{Forma normale di Smith}
\textbf{Teorema}: Sia \(A\in\mathbb{Z}^{n\times m}\). Allora esistono \textit{S}, \textit{T} matrici invertibili in \(\mathbb{Z}\) tali che
\[A=SDT\ , \ D=\begin{pmatrix}d_1 & 0 & 0 & ... & 0\\
0 & d_2 & 0 & ... & 0\\
... \\
0 & 0 & ... & d_k & 0\\
0 & 0 & ... & 0 & 0\\
0 & 0 & ... & 0 & 0
\end{pmatrix}\]
con \(d_i\) determinati univocamente e tali che \(d_i|d_{i+1}\)\ .\\ 
Un possibile algoritmo per determinare le due matrici è il seguente: (INSERIRE CODICE)\\ \\



\section{Algebra}


\end{document}
