\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}

\title{Algebra e geometria}
\author{Andrea Agostini, }
\date{February 2025}

\begin{document}

\maketitle

\section{Geometria: analisi dati}
In questa parte del corso si mira a studiare la distribuzione di una grande quantità di dati per ricavarne importanti informazioni (per esempio quale opzione tra tante è ritenuta la migliore, come evolve una malattia in seguito alla somministrazione di un medicinale etc.).\\ Di seguito sono riportati i principali concetti matematici astratti e codici che serviranno per la creazione finale del \textbf{barcode}, uno strumento in grado di rappresentare graficamente l'andamento temporale di alcune caratteristiche topologiche dei dati presi in considerazione.

\subsection{Complessi simpliciali}
Sia \textit{X} un generico insieme (per esempio una moltitudine di dati) ed \(S\subset P(X)\), dove \(P(X)\) rappresenta l'insieme delle parti di \textit{X}.\\ \\ \textbf{Definizioni}\ : La coppia \((X,S)\) si dice \textbf{complesso simpliciale} se valgono le seguenti proprietà:
\begin{enumerate}
\item \(\tau \in S\ \Rightarrow\  \sigma\in S\ \  \forall\sigma\subset\tau\)  
\item \(\tau\in P(X)\ ,\ |\tau|=1\ \Rightarrow \ \tau\in S\)
\end{enumerate}
Gli elementi di \textit{X} sono chiamati \textbf{vertici} e, più in generale, gli elementi di S sono chiamati \textbf{simplessi}. Un simplesso \(\tau\) si dice \textbf{massimale} se \[\tau\subset\sigma \ \Rightarrow\ \tau =\sigma\ .\]
Dall'insieme di simplessi massimali è possibile ricostruire l'insieme complesso simpliciale e viceversa, come mostrano questi codici. (INSERIRE CODICI)
\\ \\ Un altro modo per creare un complesso simpliciale, molto utile per gli scopi del corso, è tramite una matrice quadrata booleana, chiamata matrice di adiacenza, di dimensioni pari al numero di vertici in cui l'elemento \(x_{ij}\) indica se il vertice \textit{i} ed il vertice \textit{j} sono "vicini" o meno. Partendo infatti dai vertici e dalla matrice si può ricostruire l'intero complesso simpliciale tramite una strategia adottata in questo codice. (INSERIRE CODICE)
\subsection{Complessi di catene e omologia simpliciale}
Per studiare meglio i complessi simplicicali è utile introdurre una numerazione dei vertici al fine di poter "percorrere" l'insieme in analisi, dove per convenzione il vero positivo è da un vertice minore ad uno maggiore. Questo permette di definire la funzione \[\partial= \sum_{i=0}^n (-1)^i (x_0,...,x_{i-1},\hat{x_i},x_{i+1},...,x_n)\] dove con \(\hat{x_i}\) si intende che l'elemento \textit{i}-esimo del simplesso è ignorato. Viene dunque naturale introdurre il concetto di \textbf{combinazione lineari di k-simplessi} a coefficienti in un qualche anello commutativo \textit{A}:
\[C_k((X,S),A):= \left\{\sum a_i\sigma_i\ |\ a_i\in A\ ,\ \sigma_i\in S_k\right\}\]
\(C_k\) è un \textit{A}-modulo libero, nonchè un grubbo abeliano finitamente generato (\(S_k\) ne è una base), e \(\partial\) è una funzione \textit{A}-lineare da \(C_k\) a \(C_{k-1}\), quindi può essere studiata attraverso una matrice. (INSERIRE CODICE)\\ \\
Un' altra proprietà fondamentale di \(\partial\) è che \[\partial^2=0\ ,\] da cui si ottiene che \(Im(\partial:C_{k+1}\rightarrow C_k)\subset Ker(\partial:C_{k}\rightarrow C_{k-1})\), quindi ha senso introdurre il concetto di \textbf{omologia del complesso simpliciale}:\\\[H_n(C):=\frac{Ker(\partial:C_{k}\rightarrow C_{k-1})}{Im(\partial:C_{k+1}\rightarrow C_k)}\]\\
In particolare nel corso è stato dimostrato che l'omologia è invariante per riordinamento dei vertici (un morfismo di insiemi simpliciali ne induce uno anche sui rispettivi \(C_k\)) e\\ \[H_0(X,\mathbb{R})\cong\mathbb{R}^{\textit{numero di componenti connesse}}\]
\subsection{Forma normale di Smith}
\textbf{Teorema}: Sia \(A\in\mathbb{Z}^{n\times m}\). Allora esistono \textit{S}, \textit{T} matrici invertibili in \(\mathbb{Z}\) tali che
\[A=SDT\ , \ D=\begin{pmatrix}d_1 & 0 & 0 & ... & 0\\
0 & d_2 & 0 & ... & 0\\
... \\
0 & 0 & ... & d_k & 0\\
0 & 0 & ... & 0 & 0\\
0 & 0 & ... & 0 & 0
\end{pmatrix}\]
con \(d_i\) determinati univocamente e tali che \(d_i|d_{i+1}\)\ .\\ 
Un possibile algoritmo per determinare le due matrici è il seguente: (INSERIRE CODICE)\\ \\
Il vantaggio di questa scomposizione è che determina l'omologia del complesso simpliciale associato anche se come anello commutativo si prende \(\mathbb{Z}\): \[H_n\cong \mathbb{Z}^r \oplus\mathbb{Z}/(d_1)\ \oplus\ ...\ \oplus \mathbb{Z}/(d_k)\ ,\]
dove \textit{r} è un numero da determinare e gli ideali che quozientano sono generati dagli elementi diagonali non nulli della matrice \textit{D} della forma di Smith. (INSERIRE CODICE)
\subsection{Categorie, funtori e moduli di persistenza}
Nello studio dei dati che ci siamo posti ad inizio corso molto spesso bisogna tenere conto che le informazioni sono variabili nel tempo (aumentano i dati, si modificano nel tempo etc.). Per studiare questa variante più formalmente si introducono i concetti di \textbf{categoria}, ovvero un insieme di oggetti (nel nostro caso specifico complessi simpliciali, complessi di moduli o spazi vettoriali), e di \textbf{funtore}, una applicazione \(F:C\rightarrow D\) tra due categorie con le seguenti proprietà:
\begin{enumerate}
\item \(\forall f:X\rightarrow Y\) in \textit{C} \(F(f):F(X)\rightarrow F(Y)\) in \textit{D}
\item \(F(Id_X)=Id_{F(X)}\)
\item \(F(f\circ g)=F(f)\circ F(g)\)
\end{enumerate}
\textbf{Nota}: \(H_k\) è un funtore dalla categoria dei complessi di moduli alla categoria dei moduli.\\ \\ Come categoria di partenza consideriamo ora un insieme di tempi \(\left\{t_0,t_1,...,t_n\right\}\) con l'ordinamento totale determinato dal \(\le\) e come categoria di arrivo l'insieme degli spazi vettoriali; una struttura del genere si definisce \textbf{modulo di persistenza}. Questo permette di creare la seguente catena di relazioni:
\[(\left\{t_0,...,t_n\right\},\le)\rightarrow \textit{insiemi simpliciali}\xrightarrow{C_.(.\ ,\ \mathbb{Q})} \textit{complessi di moduli}\xrightarrow{H_.}\textit{spazi vettoriali}\ ,\]
ovvero come variano nel tempo i dati forniti.\\ \\
Poichè gli spazi vettoriali sono univocamente determinati (a meno di isomorfismi) dalla loro dimensione è nuovamente possibile passare alle matrici associate: (INSERIRE CODICE)\\ \\
Sfruttando tutto ciò che stato detto finora concludiamo mostrando un algoritmo che crea il barcode di una omologia partendo da un complesso simpliciale determinato dalla matrice di adiacenza variabile lungo l'insieme ordinato di tempi \(\left\{t_0\le t_1\le \ ...\ \le t_n\right\}\): (INSERIRE CODICE)



\section{Algebra: crittografia}


\end{document}
